{
    "name": "flowcode/amulen-dashboard-bundle",
    "description": "Amulen Admin Core bundle.",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan Manuel Aguero",
            "email": "jaguero@flowcode.com.ar"
        },
        {
            "name": "Francisco Memoli Olmos",
            "email": "fmemoli@flowcode.com.ar"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "amulen/settings-bundle": "^0.1"
    }
}
